<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/14/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:22:07 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\strat\Desktop\SinglePhaseInverter (12-13-2023 2-28-42 PM)\UNIFI_SinglePhaseInverter.PcbDoc" class="file"><acronym title="C:\Users\strat\Desktop\SinglePhaseInverter (12-13-2023 2-28-42 PM)\UNIFI_SinglePhaseInverter.PcbDoc">C:\Users\strat\Desktop\SinglePhaseInverter (12-13-2023 2-28-42 PM)\UNIFI_SinglePhaseInverter.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDALT4Y4EMZSLMETGGY33ZNN2QMILJ30B32WTXUJOSYANJY5540MJC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5P5ZH1RVAWRFNFXERGKU4FGKXJUTYLVVFTKU23NTSUMXX1DYKVRJ">Clearance Constraint (Gap=78.74mil) (InNet('ind_A_out') or InNet('ind_B_out') or InNet('NetC79_1') or InNet('NetC109_2')  or InNet('NetIC15_1_1') or InNet('NetJ5_1')  or InNet('NetIC15_1_8')   or InNet('NetJ5_2')   or InNet('NetK2_1') or InNet('NetK2_4')  or InNet('NetK1_4')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXRAVZ0IVXOACBGUCDWKSFC2OG1LTFVME1EER5J0UVQ2ZGBVETEP">Clearance Constraint (Gap=12mil) (InNet('Sw_nodeA')  or InNet('Sw_nodeB')),(InNet('Gate_1') or  InNet('Gate_2') or  InNet('Gate_3') or  InNet('Gate_4')  or  InNet('S_1') or  InNet('S_2') or InNet('S_3') or  InNet('S_4')   or InNet('Vdc+') or InNet('Vdc-'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEZVT1YCTLEK0HLCTHGFIWIRHAIDVHMZXPOGHWUJ0XI5LKYWNXQ2O">Clearance Constraint (Gap=78.74mil) (InNet('Vdc+')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJXRCX2AQJHE4PEDVFRPODBTSFE2L10CTJ3OH4HICWCILKDK3XLKB">Clearance Constraint (Gap=78.74mil) (InNet('Sw_nodeA')  or InNet('Sw_nodeB')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW3OHAXGFYZK0GBWYZ1U4MESICIGDNTPYP05UTWNIFM0QLQ4S3SG">Clearance Constraint (Gap=27.559mil) (InNet('Vdc+')),(InNet('NetD3_4_2')  or InNet('NetD3_2_2')   or InNet('Vdc-')   or InNet('NetR12_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY440BL225GXPKCZNRJ1ZINZSEJP5MLFQPML3U0LYJ4LQUULCOQEM">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5A4RE1TSNRRZN2HHHPLCMC1B0I0I2NUUL2WJFLMY5PLYOJTYLYNE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBNWJDLVHQR2WHVSUJ3SNRMEB5P5Z4G0P005YYCCX4GR5WVWYVQOG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYZF1U2GGXNFHFRZA5CICSM3MUCQ3GGJI4KNG3BPVI4XHHMPSX10N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID03Y3BYLBHYOKHTBIRK4LYF5KMCDBBYCA00NHXHGOM11NGPBJ3RID">Width Constraint (Min=10mil) (Max=1000mil) (Preferred=40mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEVF415PCQFVJ3XRCJA1FWTIHIF3CARNRT2IT4KNSNGMKP0HOPKH">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRQU2Q0JBII23CLGFSL5PILAQYKYQUDGXNU04T4PKNAIPEZS4MYOJ">Hole Size Constraint (Min=1mil) (Max=551.181mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB550MTFQBEDRJKQRU2RLYFUD1JXHVXQVSUBS4GHJIWL2GS402ITL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFVT3PZ3SWCDPMHDIZ2IHHRKHTKMJVQTNME3I0KFCCB2HIUB5CNGM">Minimum Solder Mask Sliver (Gap=0.984mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMX5AZ1B5VG5BKY2PFRPCAO4LNOBL1BMW4PXGH2H1Z1TD0D2VTD1">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZIWJA0W2CRXPQJ4CQ3SQ1MOQM5ZB22ZRYTOBPF0VI2TPXZ0H51D">Silk to Silk (Clearance=0.984mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVMKIIECPRZYTKFLAUSFK2UXC2GSBGGGVCO1XPELVKCLFRNWJAOGC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20PQ23KMYJO0KMKZVFBLBDUUND5GDSTU2TVHF2MHS2EZLVI3ZUSC">Net Antennae (Tolerance=19685.039mil) (InNet('Sw_nodeA') or InNet('Sw_nodeB') or InNet('Sw_nodeC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLL3EQ4OSB2QWKGQNXGGSTVSSWINUEN0PRMOUDLEWGOP2GTD5TQ0O">Room U_Can (Bounding Region = (12003.937mil, 2291.22mil, 13990.354mil, 4011.811mil) (Disabled)(InComponentClass('U_Can'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXDPH5TM53IWBXKLEVPPMUCW4OYJKV1LHTXCGIMZMVDSDOICSS5E">Room U_S4 (Bounding Region = (4557.087mil, 7080.709mil, 6927.165mil, 9003.937mil) (Disabled)(InComponentClass('U_S4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5Q4IGKW1YLFCHTRATW4K0VZGFBV3NCFOB3YS10LDEKQGNPU3EXVM">Room Schematic_main (Bounding Region = (66.929mil, 13129.921mil, 228.346mil, 14669.291mil) (Disabled)(InComponentClass('Schematic_main'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXIXALAVXE4L2IWXCAREHQU1NMNYPNXLRRLTOM1IIQQ3XXUFBHUGG">Room U_Inv_VS_opamp (Bounding Region = (4523.622mil, 9330.709mil, 6905.512mil, 11114.173mil) (Disabled)(InComponentClass('U_Inv_VS_opamp'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEKTTPNQSEHAJDTCV3WT5YO5DEK0Z11LLGG1K1CKFOH0FRKM000RC">Room U_S3 (Bounding Region = (4555.118mil, 5299.213mil, 6937.008mil, 7082.677mil) (Disabled)(InComponentClass('U_S3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCX5LPKSG4E2NBSGXO43TFI345J5WSN2V2EMM1ILOS4WJXOIVN5OB">Room U_DcS (Bounding Region = (145.669mil, 10500mil, 3049.213mil, 12843.622mil) (Disabled)(InComponentClass('U_DcS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKQHNYBZRAIP1EYQTAFJRSX30KLK0CNCG5NDI0PKGJHF3R505PEVL">Height Constraint (Min=0mil) (Max=2755.905mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
